.section-2 h1 {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.section-2 p {
  color: var(--Cool-gray);
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}

.payment-plans {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  flex-grow: 1;
  gap: 1rem;

  margin-bottom: 4rem;
}

.payment-plan-1,
.payment-plan-2,
.payment-plan-3 {
  border: 1px solid hsl(231, 11%, 63%);
  width: 9rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.25;
}

.payment-plan-1:hover,
.payment-plan-2:hover,
.payment-plan-3:hover {
  border: 1px solid hsl(243, 100%, 62%);
}

.payment-plan-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-2 img {
  width: 3rem;
  height: 3rem;

  /* margin-bottom: 3rem; */
}

.payment-head {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.payment-price {
  color: var(--Cool-gray);
  margin-bottom: 0.2rem;
}

/* CREATE A SLIDER */
/* Smaller toggle switch styles */
.switch {
  position: relative;
  display: inline-block;
  width: 30px; /* Reduced width */
  height: 15px; /* Reduced height */
}

/* Hide the actual checkbox input */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider (the visible part of the switch) */
.slider {
  position: absolute;
  cursor: pointer;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-color: var(--Marine-blue);
  transition: 0.4s;
}

/* The slider "thumb" or handle */
.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  top: 4px;
  background-color: white;
  transition: 0.4s;
}

/* Change the background color when the switch is checked */
input:checked + .slider {
  background-color: var(--Marine-blue);
}

/* Add a subtle box shadow when the switch is focused */
input:focus + .slider {
  box-shadow: 0 0 1px var(--Marine-blue);
}

/* Slide the thumb to the right when the switch is checked */
input:checked + .slider:before {
  transform: translateX(16px);
}

/* Rounded sliders (optional) */
.slider.round {
  border-radius: 15px; /* Reduced border radius */
}

.slider.round:before {
  border-radius: 50%;
}

.text-1 {
  margin-right: 1rem;
  font-weight: 500;
  color: var(--Cool-gray);
}

.text-2 {
  margin-left: 1rem;
  font-weight: 500;
  color: var(--Cool-gray);
}

.toggle-switch {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 468px) {
  .section-2 p {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .section-2 img {
    width: 4rem;
    height: 4rem;
  }

  .payment-plan-content {
    align-items: center;
  }

  .payment-head {
    font-size: 1.4rem;
  }

  .payment-price {
    font-size: 1.1rem;
  }

  .discount {
    font-size: 1.1rem;
  }

  .toggle-switch span {
    font-size: 1.3rem;
  }
}
